VITE_FIREBASE_API_KEY="AIzaSyCeRykMZM_C-2Pj7zKh3qV7LELqZwrG_Gg"
VITE_FIREBASE_AUTH_DOMAIN="project-ae54d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-ae54d"
VITE_FIREBASE_STORAGE_BUCKET="project-ae54d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="785498137983"
VITE_FIREBASE_APP_ID="1:785498137983:web:26128db933e3287e99e64a"

backend/.env
node_modules